schema-ns.graphql

type FarmNS {
    id: ID!
    name: String! @search(by: [hash])
    owner: String!
    location: LocationNS
    capacity: CapacityNS
    number_of_turbines: Int
    annual_energy_production: String
    status: String
    turbines: [TurbineNS!] @hasInverse(field: installed_at)
}

type TurbineNS {
    id: String! @id
    manufacturer: String
    model: String    
    rated_power: String
    capacity: CapacityNS
    rotor_diameter: String
    hub_height: String
    blade_length: String
    number_of_blades: Int
    rated_wind_speed: String
    cut_in_wind_speed: String
    cut_out_wind_speed: String
    installed_at: FarmNS

    "Group that is allowed access to this turbine"
    accessGroup: String @search(by: [hash])
}

type LocationNS {
    latitude: String
    longitude: String
    city: String
    country: String
    state: String
}

type CapacityNS {
    id: ID
    rated_power: Float
    total: Float
    unit: String
}
